PORT=8080
DB_USER=root
DB_PASS=12345678
DB_NAME=quanlynhaxe
DB_PORT=3307
HOST=localhost
LIMIT=200
secret_key=secret_key
expires_in=2h
LOG=E:\data
ENABLE_EMIAL=true
ENABLE_ZNS=true
ENABLE_ZCC=true
PORT_APP=3000
